APP_NAME=CREAR
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crear_creditos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_RECAPTCHA_KEY=YOURGOOGLECAPTCHAsitekeyHERE
GOOGLE_RECAPTCHA_SECRET=YOURGOOGLECAPTCHAsecretHERE

RECAPTCHA_CDN=https://www.google.com/recaptcha/api.js